<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo"><img src="img/sitenav-bg.png"class="logo-img"></div>
            <ul class="nav-list"> 
                <li class="nav-item"><a href="#" class="nav-link">Bosh sahifa</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Xizmatlar</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Jamoa</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Kontaktlar</a></li>
            </ul>
           <button class="nav-btn">+998 90 921 37 11</button>
        </nav>
    </header>
    <section class="intro">
        <div class="text">
            <p class="intro-write1">Biznesingizni keyingi bosqichga<br> olib chiqing</p>
            <p class="intri-write2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget sollicitudin massa pellentesque <br> in. Vivamus mattis eros at sem pulvinar</p>
            <button class="intro-btn">Xizmatlar bilan tanishish</button>
        </div>
       <img class="intro-photo" src="img/youtube-embed.png">
    </section>
    <section class="xizmat">
        <div class="xizmat-text">
        <p class="xizmat-text1">Xizmatlar</p>
        <p class="xizmat-text2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <div class="xizmat-item">
            <div class="xizmat-dis">
            <img src="img/website-illustration.png">
            <p class="xizmat-item1-write1">Vebsayt tuzish</p>
            <p class="xizmat-item1-write2">lorem ipsum</p>
            </div>
            <div class="xizmat-dis">
                <img src="img/bot-illustration.png">
                <p class="xizmat-item1-write1">Telegram bot</p>
                <p class="xizmat-item1-write2">lorem ipsum</p>
                </div>
                <div class="xizmat-dis">
                    <img src="img/smm-illustration.png">
                    <p class="xizmat-item1-write1">SMM</p>
                    <p class="xizmat-item1-write2">lorem ipsum</p>
                    </div>
        </div>
        <div class="xizmat-item2">
            <div class="xizmat-dis">
            <img src="img/design-illustration.png">
            <p class="xizmat-item1-write1">Grafik dizayn</p>
            <p class="xizmat-item1-write2">lorem ipsum</p>
            </div>
            <div class="xizmat-dis">
            <img src="img/crm-illustration.png">
            <p class="xizmat-item1-write1">CRM tizimlar</p>
            <p class="xizmat-item1-write2">lorem ipsum</p>
            </div>
        </div>
        <div class="xizmat-btns">
            <button class="xizmat-btn1">Buyurtma berish</button>
            <a class="xizmat-link" href="#">Xizmatlar sahifasiga o’tish</a>
        </div>
    </section>
    <section class="ish">
        <div class="ish-text">
            <p class="ish-write1">Biz qanday ishlaymiz?</p>
            <p class="ish-write2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <div class="ish1">
        <div class="ish-item">
            <img src="img/step-illlustration.png">
            <div class="ish-item-text1">
                <p class="ish-write3">Talablarni aniqlab chiqamiz</p>
                <p class="ish-write4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam acru. <br> Nam facilisis</p>
            </div>
        </div>
            <div class="ish-item">
                <div class="ish-item-text">
                    <p class="ish-write3">Bir necha yechimlarni taklif qilamiz</p>
                    <p class="ish-write4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam acru. <br> Nam facilisis</p>
                </div>
                <img class="ish-photo" src="img/step-illlustration2.png">
               </div>
         <div class="ish-item">
            <img src="img/step-illustration3.png">
            <div class="ish-item-text1">
                <p class="ish-write3">Loyiha uchun vaqt belgilaymiz</p>
                <p class="ish-write4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam acru. <br> Nam facilisis</p>
            </div>
        </div> 
        <div class="ish-item">
            <div class="ish-item-text">
                <p class="ish-write3">A’lo sifat bilan bajarib topshiramiz</p>
                <p class="ish-write4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam acru. <br> Nam facilisis</p>
            </div>
            <img class="ish-photo" src="img/step-illustration4.png">
           </div>
           <div class="ish-item">
            <img src="img/step-illustration5.png">
            <div class="ish-item-text1">
                <p class="ish-write3">Qo’llab-quvvatlab boramiz</p>
                <p class="ish-write4">Nullam laoreet nec turpis et ultrices. Duis sit amet quam acru. <br> Nam facilisis</p>
            </div>
        </div>
    </div> 
    </section>
    <section class="buyurtma">
        <div class="buyurtma-text">
            <p class="buyurtma-write1">Buyurtma berish</p>
            <p class="buyurtma-write2">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <center>
        <div class="form">
        <form >
            <input class="form-in" type="text" placeholder="Ismingiz">
            <input class="form-in" type="number" placeholder="Telefon raqamiz"><br>
            <select class="form-in">
                <option  value="disable"><p class="dis">Xizmat turi</p></option>
                <option>Web</option>
                <option>Android</option>
                <option>IOS</option>
            </select>
        </form>
        <button class="form-btn">Buyurtma berish</button>
        </div>
    </center>
    </section>
    <footer>
        <div class="fot1">
            <p class="fot-write1">Copyright 2020</p>
            <p class="fot-write2">Nullam laoreet nec turpis et ultrices. Duis <br> sit amet quam arcu. Nam facilisis lacinia <br> ex, eget sollicitudin massa pellentesque in. <br> Vivamus mattis eros at sem pulvinar <br> tincidunt.</p>
        </div>
        <div class="fot2">
            <p class="fot-write1">Sayt sahifalari</p> 
            <ul class="fot-list">
                <li class="fot-item"><a href="#" class="fot-link">Bosh sahifa</a></li>
                <li class="fot-item"><a href="#" class="fot-link">Xizmatlar</a></li>
                <li class="fot-item"><a href="#" class="fot-link">Portfolio</a></li>
                <li class="fot-item"><a href="#" class="fot-link">Jamoa</a></li>
                <li class="fot-item"><a href="#" class="fot-link">Blog</a></li>
                <li class="fot-item"><a href="#" class="fot-link">Kontaktlar</a></li>
            </ul>  
        </div>
        <div class="fot3">
        <p class="fot-write1">Biz internetda</p> 
        <div class="dek"><img src="img/Vector1.png"><a href="#">Telegram</a></div>
        <div class="dek"><img src="img/Vector2.png"><a href="#">Facebook</a></div>
        <div class="dek"><img src="img/Vector3.png"><a href="#">Instagram</a></div>   
        </div>
    </footer>
</body>
</html>