*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.logo-img{
    width: 58px;
    height: 20px;
    margin-left: 100px;
    
}
.container{
    display: flex;
    height: 56px;
    align-items: center;
-webkit-box-shadow: 0px 7px 17px -8px #C1C1C1; 
box-shadow: 0px 7px 17px -8px #C1C1C1;

}
.nav-list{
    display: flex;
    margin-left: 341px;
}
.nav-item{
    margin-left: 32px;
}
.nav-btn{
width: 159px;
height: 40px;
background: #00BAFC;
font-size:15px;
border-radius: 10px;
border:none;
color: white;
margin-left: 24px;
}
.nav-link{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
/*intro*/
.text{
    padding: 97px 100px;
}
.intro-btn{
    margin-top: 24px;
    background: #00BAFC;
    border-radius: 5px;
    width: 232px;
    height: 40px;
    border: none;
    color: white;
    font-size: 16px;
}
.intro-write1{
    font-size:30px;
    font-weight: bold;
}
.intro-write2{
    font-size: 16px;
    margin-top: 16px;
}
.intro{
    display: flex;
}
.intro-photo{
    margin-top: 80px;
    width: 458px;
    height: 258px;
    margin-left: 100px;
}
/*xizmat*/
.xizmat-item{
    display: flex;
    margin-left: 150px;
    margin-top: 16px;
}
.xizmat-dis{
    margin-left: 70px;
    width: 320px;
    height: 260px;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 35px 60px;
}
.xizmat-item2{
    display: flex;
    margin-left: 330px;
    margin-top: 48px; 
}
.xizmat-item1-write1{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.xizmat-item1-write2{
    font-size: 16px;
    text-align: center;
}
.xizmat-text{
    text-align: center;
}
.xizmat-text1{
    font-size: 24px;
    font-weight: bold;
}
.xizmat-text2{
    font-size: 16px;
    margin-top: 24px;
}
.xizmat-btn1{
    background: #00BAFC;
    border-radius: 5px;
    width: 167px;
    height: 40px;border: none;
    color: white;
    margin-left: 550px;
}
.xizmat-btns{
    margin-top: 40px;
    align-items: center;
}
.xizmat-link{
    color: #00BAFC;
    font-size: 16px;
    margin-left: 16px;
}
/*ish*/
.ish1{
    margin-left: 350px;
}
.ish-text{
    margin-top: 167px;
    text-align: center;
}
.ish-write1{
    font-size: 24px;
    font-weight: bold;
    
}
.ish-write2{
    font-size: 16px;
    margin-top: 16px;
}
.ish-item{
    display: flex;
    align-items: center;
    margin-top: 50px;
    
}
.ish-item-text1{
    margin-left: 30px;
}
.ish-photo{
    margin-left: 30px;
}
.ish-write3{
    font-size: 20px;
    font-weight: bold;
}
.ish-write4{
    font-size: 16px;
    margin-top: 16px;
}
/*buyurtma*/
.buyurtma{
    background-color: #00BAFC;
    height: 543px;
}
.buyurtma-text{
    text-align: center;
    padding-top: 56px;
}
.buyurtma-write1{
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.buyurtma-write2{
    font-size: 16px;
    color: white;
    margin-top: 16px;
}
.form{
    background-color: white;
    width: 348px;
    height: 304px;
    margin-top: 24px;
    border-radius: 10px;
    padding: 24px 24px;
}
.form-in{
    width: 300px;
height: 56px;
background-color: #F3F3F3;
border: none;
margin-top: 16px;
}
.form-in::placeholder{
    color:black;
    font-size: 16px;
}
.dis{
    font-size: 16px;
}
.form-btn{
    width: 167px;
    height: 40px;
    background: #00BAFC;
    border-radius: 5px;
    color: white;
    border: none;
    margin-top: 16px;
}
/*footer*/
footer{
    background-color: black;
    height: 338px;
    color: white;
    display: flex;
}
.dek>a{
text-decoration: none;
color: white;
margin-left: 10px;
}
.dek{
    margin-top: 8px;
}
.fot1{
    margin-left: 100px;
    margin-top: 60px;
}
.fot2{
    margin-left: 100px;
    margin-top: 60px;
}
.fot3{
    margin-left: 100px;
    margin-top: 60px;
}
.fot-write1{
    font-size: 20px;
}
.fot-write2{
    margin-top: 16px;
}
.fot-link{
    text-decoration: none;
    color: white;
}
.fot-item{
    margin-top: 16px;
}